{
    "manifest_version": 2,
    "name": "Todo List",
    "version": "1.0",
    "description": "TodoV is the easiest way to stay on top of your daily tasks. Create and manage your to-do list with our simple extensions so you'll never miss a task again.",
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "permissions": [
      "storage"
    ],
    "browser_action": {
      "default_popup": "popup.html"
    }
  }
  